/*HEADER*/

header{
    background-color: var(--main-color);
    color: white;
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
}

.container nav.flex{
    justify-content: space-between;
    align-items: center;
    align-items: center;
}

.desktop-menu.flex{
    display: none;

}

.desktop-menu.flex li a, .desktop-menu.flex li a:visited{
    color: white;    
}

.desktop-menu.flex li a .my-button{
    color: black;
}

.hamburger-menu{
    position: relative;
    cursor: pointer;
}

.hamburger-menu input[type="checkbox"]{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
}

.flex.dropdown-menu{
    display:none;
    position: absolute;
    top: calc(100% + 2.5rem);
    right: 0;

    background-color: var(--main-color);
}

.flex.dropdown-menu > li{
    padding: .5rem;
    width: 100%;
}

.flex.dropdown-menu > li a, .flex.dropdown-menu > li a:visited{
    color: black;
}

.hamburger-menu input[type="checkbox"]:checked + .dropdown-menu{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border: grey 1px solid;
}

/*HEADER*/

/*MAIN*/
/* Section Marketing */
#marketing .flex{
    flex-wrap: wrap;
}

#marketing .card{
    background-color: var(--main-color-light);
    text-align: center;
}

.special-card{
    padding-bottom: 0;
}

#marketing .card:not(.special-card) *, #marketing .card.special-card .left *:not(a, i){
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}

#marketing .card.special-card .left h3{
    margin-top: 0;
}

#marketing .card > i, #marketing .card h3{
    color: var(--main-color);
}

#marketing .card.special-card .left *{
    margin: 0 auto;
}

#marketing a, #marketing a:visited{
    display: block;
    color: white;
}

#marketing .my-button{
    background-color: var(--main-color);
    max-width: 60%;
}

 #marketing .container .flex .card > i.fa-solid{
    font-size: 4rem;
    margin: 0 auto;
 }


.special-card .right{
justify-content: center;
align-items: flex-end;
}

#marketing .right .img-container{
    width: 50%;

}


.special-card .left, .special-card .right{
    width: 100%;
}

/* Section Marketing */

/* Section Strategic Planning */
#strategic-planning .container{
    padding: 2rem 0;
}

#strategic-planning .flex{
    flex-wrap: wrap;
    justify-content: center;
}

#strategic-planning .flex img{
    margin: 0 auto;
}

#strategic-planning .card.left, #strategic-planning .card.right{
    text-align: center;

}

#strategic-planning .card.left{
    color: white;
}

#strategic-planning .card.left h2{
    margin: 5rem 0;
}

#strategic-planning .card.right{
    background-color: white;
}

#strategic-planning .card.right p{
    font-style: italic;
    margin: 1rem;
}

#strategic-planning .card.right a > i{
    display: inline-block;
    padding:1rem calc(1rem + 2px);
    border-radius: 50%;
    background-color: var(--secondary-color);
}


/* Section Strategic Planning */

/* Section Testimonials */
#testimonials .container{
    text-align: center;
}

#testimonials .text-container *{
    margin: 2rem 0;
}

#testimonials .text-container h2{
    font-size: 3rem;
    color: var(--secondary-color);
}

#testimonials .flex.card{
    flex-wrap: wrap;
    margin: 1rem 0;
    background-color: var(--secondary-color);
    justify-content: center;
}

#testimonials .card .img-container{
    max-width: 60%;
    min-width: 30%;
    margin: 0 auto;
}

#testimonials .card .left img{
    border-radius: 50%;
    aspect-ratio: 1;
    object-fit: cover;
}

#testimonials .card .right{
    color: white;
}

#testimonials .card .right > p{
    font-size: 1.5rem;
    margin: 1rem 0;
}

#testimonials .card .right > p::before{
    display: inline;
    content: "\275d";
    font-size: 2rem;
 
}

#testimonials .card .right > p::after{
    display: inline;
    content: "\275e";
    font-size: 2rem;
    
}

#testimonials .card .right > div{
    font-weight: bolder;
 
}

/* Section Testimonials */

/* Section Benefits */
#benefits .flex{
    flex-wrap: wrap;
}

#benefits h2{
    text-align: center;
    margin: 1rem 0;
    color: white;
}

#benefits .card > *{
    margin: 1rem 0;
}

#benefits .card{
    background-color: white;
}

#benefits .card .number, #benefits .card h3{
    color: var(--secondary-color);
    font-size: 2rem;
    font-weight: bold   ;
}

#benefits .card .my-button{
    color: white;
    background-color: var(--secondary-color);
    width: 40%;
}
/* Section Benefits */


/* Section About Us */
#about-us .flex{
    flex-wrap:wrap;
    align-items: flex-start;
}

#about-us .about-left h2{
    font-size: 2rem;
    color: var(--secondary-color);
}

#about-us .about-left *{
    margin: 2rem 0;
}

.about-left, .about-right{
    width:100%;
}

#about-us .about-right .img-container{
    width: 80%;
    position: relative;
}

#about-us .about-right .img-container::before{
    content: "\275d";
    display: block;
    color: var(--secondary-color);
    font-size: 6rem;
    line-height: 6rem;
    top: 0;
    right: 0;
    position: absolute;
}

#about-us .about-right img{
    border-radius: 50%;
}

#about-us .about-right p{
    font-size: 1.5rem;
    color: var(--secondary-color);
}

#about-us .my-button{
    background-color: var(--secondary-color);
    color: white;
    margin: 1rem 0;
}
/* Section About Us */


/*MAIN*/

/*FOOTER*/
#footer-top *, #footer-bottom{
    padding: 1rem 0;
}

#footer-bottom{
    background-color: black;
}

#footer-top, #footer-bottom{
    text-align: center;
    color: white;
}

#footer-top > h4{
    color: #5A6E7F;
}

#footer-top > h2{
    font-size: 2rem;
}

#footer-top > div:first-of-type{
    color: orange;
    font-size: 4rem;
}

#footer-top > div a, #footer-top > div a:visited{
    text-decoration: underline;
}

#footer-top .my-button{
    background-color: white;
    color: var(--secondary-color);
    width: 20%;
    margin: 0 auto;
}


#footer-bottom > div a, #footer-bottom > div a:visited{
    text-decoration: underline;
    color: var(--secondary-color);
}
/*FOOTER*/







/*-----------------------------------------------*/

/* RESPONSIVE  */

/* METHOD MOBILE FIRST */

/* TABLET  */
@media screen and (min-width:768px) {
    /* Header */
    /* Header */

    /* MAIN */
    /*Section Marketing*/
    #marketing > .container > .flex{
        margin: -1rem;
    }

    #marketing .card{
        width: calc(100% / 3 - 2rem);
    }

    #marketing .card.special-card{
        width: calc((100% / 3 * 2) - 2rem);
    }

    /* .special-card .right{
        justify-content: flex-start;  era proprio brutto
    } */
    /*Section Marketing*/


    /* Section Strategic Planning */
    /* Section Strategic Planning */


    /* Section Testimonial */
    #testimonials .flex.card{
        flex-wrap: nowrap;
        justify-content: flex-start;
        align-items: center;
        text-align: left;
    }

    #testimonials .left{
        width: 20%;
    }

    #testimonials .right{
        width: 80%;
    }

    #testimonials .card .img-container{
        max-width: 90%;
        min-width: 50%;
    
    }

    /* Section Testimonial */


    /* Section Benefits */
    #benefits .flex{
        margin: -1rem;
    }
        

    #benefits .card{
        width: calc(100% / 2 - 2rem);
    }


    /* Section Benefits */

    /* Section Benefits */


    /* Section About Us */
    #about-us .flex{
        flex-wrap:nowrap;
    }

    #about-us .container{
        padding: 0 1rem;
    }

    .about-left, .about-right{
        padding: 1rem;
    }

    .about-left{
        width:80%;
    }

    .about-right{
        width: 20%;
    }

    #about-us .about-right .img-container{
        margin: 0 auto;
    }
    
    /* Section About Us */
    
    /* MAIN */
    
}

/* DESKTOP */
@media screen and (min-width:992px) {
    /* Header */
    .hamburger-menu{
        display: none;
    }

    .desktop-menu.flex{
        display: flex;
        justify-content: flex-end;
        margin: 0 -1rem;
        align-items: center;
    }

    .desktop-menu.flex li{
        padding: 1rem;
        margin: 0 1rem;
    } 

    .desktop-menu.flex li:last-child{
        padding-right: 0;

    } 
    /* Header */

    /* MAIN */
    /*Section Marketing*/
    .special-card{
        flex-wrap: nowrap;
    }

    .special-card .right{
        justify-content: center;
    }

    .special-card .left, .special-card .right{
        width: 50%;
    }

    /*Section Marketing*/

    /* Section Strategic Planning */
    #strategic-planning .flex{
        flex-wrap: nowrap;
        align-items: flex-end;
    }

    #strategic-planning .card.left, #strategic-planning .card.right{
        width: 50%;
    }

    #strategic-planning .flex .card.right img{
        width: 80%;
    }

    /* Section Strategic Planning */

    /* Testimonials */
    /* Testimonials */

    
    /* Section Benefits */

    #benefits .card{
        width: calc(100% / 3 - 2rem);
    }


    /* Section Benefits */

    /* Section About us */
    /* Section About us */


    /* MAIN */
    
}
